<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Team Orange Profile</title>
</head>

<body>
    <!--Navigation Bar-->
    <div class="navContainer">
        <div class="navTitle"><a href="#">Team Orange Profile</a></div>
        <div class="navIcons" id="navDropdown">
            <div class="navHambuger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <nav>
                <ul class="navIconsContent" data-visibility="false" id="navIconsContent">
                    <li class="homeContainer"><a href="#home">Home</a></li>
                    <li class="profileContainer" id="profileResDropdown">
                        <div class="profileToggle"><a>Profiles
                                <i class="fa fa-caret-down" aria-hidden="true" class="profileDown"></i>
                            </a></div>
                        <ul class="profileDropdown">
                            <li><a href="#">Estrada, Aldrin</a></li>
                            <li><a href="#">McGuire, Hudson</a></li>
                            <li><a href="#">Mortel, Leevon</a></li>
                            <li><a href="#">Totonchi, Meelaud</a></li>
                            <li><a href="#">Xia, Rachel</a></li>
                        </ul>
                    </li>
                    <li class="searchContainer"><a href="search">Search</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Intro Bar-->
    <div class="introBG">
        <div class="introImg1"><img
                src="https://images.unsplash.com/photo-1645680827507-9f392edae51c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2532&q=80"
                alt="introBG"></div>
        <div class="intro-title" data-text="Design">Design</div>
        <div class="intro-title-mafia">Mafia</div>
        

        <div class="intro-explore">Meet Our Team <i class="fa fa-hand-o-down" aria-hidden="true"></i></div>
        <div class="intro-circle"><span></span></div>
    </div>
    <!--Body Content Grid-->
    <!--grid abc-->
    <div class="portraitContainer">

        <div class="portrait portraitA">
            <img src="https://images.pexels.com/photos/12921033/pexels-photo-12921033.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="portrait1">
        </div>
        <div class="socialMedia socialB">
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
        <div class="bodyIntroBot introC">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>

        <!--gird DEF-->

        <div class="bodyIntroTop introD">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>
        <div class="socialMedia socialE">
            <a><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a><i class="fa fa-github" aria-hidden="true"></i></a>
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="portrait portraitF">
            <img src="https://images.pexels.com/photos/5731845/pexels-photo-5731845.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="portrait1">
        </div>

        <!--grid ghi-->

        <div class="portrait portraitG">
            <img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="portrait1">
        </div>
        <div class="socialMedia socialH">
            <a><i class="fa fa-twitch" aria-hidden="true"></i></a>
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="bodyIntroBot introI">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>

        <!--gird JKL-->

        <div class="bodyIntroTop introJ">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>
        <div class="socialMedia socialK">
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a><i class="fa fa-github" aria-hidden="true"></i></i></i></a>
        </div>
        <div class="portrait portraitL">
            <img src="https://images.pexels.com/photos/5733411/pexels-photo-5733411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="portrait1">
        </div>

        <!--grid mno-->

        <div class="portrait portraitM">
            <img src="https://images.unsplash.com/photo-1535930749574-1399327ce78f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80"
                alt="portrait1">
        </div>
        <div class="socialMedia socialN">
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a><i class="fa fa-github" aria-hidden="true"></i></i></i></a>
        </div>
        <div class="bodyIntroBot introO">
            <div>Name</div>
            <div>Position</div>
            <div>"Slogan"</div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>